{
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_status",
      "Bash(git show *)",
      "Read(//c/Users/antho/AppData/Local/Temp/**)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 1344 159; Start-Sleep -Seconds 2; & $adb shell uiautomator dump /sdcard/ui.xml | Out-Null; \\(& $adb shell cat /sdcard/ui.xml\\) -split '><' | Select-String -Pattern 'text=\"[A-Z][a-z]' | Select-Object -First 18; & $adb shell rm /sdcard/ui.xml)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 300 330; Start-Sleep -Seconds 2; & $adb shell screencap -p /sdcard/sub.png; & $adb pull /sdcard/sub.png \"$env:TEMP\\\\forge_sub.png\" | Out-Null; & $adb shell rm /sdcard/sub.png; \"after-tap focus ok\")",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input keyevent KEYCODE_BACK; Start-Sleep -Milliseconds 800; & $adb shell input tap 1050 2450; Start-Sleep -Seconds 2; \"FOCUS: \" + \\(\\(& $adb shell dumpsys window windows | Select-String \"mCurrentFocus\"\\) -replace '\\\\s+',' '\\); & $adb shell uiautomator dump /sdcard/ui.xml | Out-Null; \\(& $adb shell cat /sdcard/ui.xml\\) -split '><' | Select-String -Pattern 'clickable=\"true\"' | Select-String -Pattern 'text=\"[A-Za-z]' | Select-Object -First 14; & $adb shell rm /sdcard/ui.xml)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 1050 2450; Start-Sleep -Seconds 5; \"FOCUS: \" + \\(\\(& $adb shell dumpsys window windows | Select-String \"mCurrentFocus\"\\) -replace '\\\\s+',' '\\); & $adb shell uiautomator dump /sdcard/ui.xml | Out-Null; \\(& $adb shell cat /sdcard/ui.xml\\) -split '><' | Select-String -Pattern 'clickable=\"true\"' | Select-String -Pattern 'text=\"[A-Za-z]' | Select-Object -First 12; & $adb shell rm /sdcard/ui.xml)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell screencap -p /sdcard/c.png; & $adb pull /sdcard/c.png \"$env:TEMP\\\\forge_now.png\" | Out-Null; & $adb shell rm /sdcard/c.png)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell uiautomator dump /sdcard/ui.xml | Out-Null; \\(& $adb shell cat /sdcard/ui.xml\\) -split '><' | Select-String -Pattern 'text=\"\\(All|Unlocked|In Progress|Locked|First Session|First PR|Five Strong\\)\"' ; & $adb shell rm /sdcard/ui.xml)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 345 985; Start-Sleep -Milliseconds 900; & $adb shell screencap -p /sdcard/m.png; & $adb pull /sdcard/m.png \"$env:TEMP\\\\forge_mid.png\" | Out-Null; Start-Sleep -Seconds 3; & $adb shell screencap -p /sdcard/a.png; & $adb pull /sdcard/a.png \"$env:TEMP\\\\forge_after.png\" | Out-Null; & $adb shell rm /sdcard/m.png /sdcard/a.png; \"captured\")",
      "PowerShell($env:JAVA_HOME = 'C:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr'; & 'C:\\\\Users\\\\antho\\\\.gradle\\\\wrapper\\\\dists\\\\gradle-9.4.1-bin\\\\arn2x92ynaizyzdaamcbpbhtj\\\\gradle-9.4.1\\\\bin\\\\gradle.bat' -p forge-android compileDebugKotlin --console=plain 2>&1 | Select-String -Pattern \"^e:|BUILD SUCCESSFUL|BUILD FAILED|FAILURE:\")"
    ]
  }

}

