{
  "name": "remotion-vignettes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "node tools/check-compositions.mjs",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.518",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.486"
  }
}
